// -----------------------------------------------------------------------------
// Everything!
// -----------------------------------------------------------------------------
*, *::before, *::after
  box-sizing: border-box
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Links in general.
// -----------------------------------------------------------------------------
a
  color: inherit
  text-decoration: none
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Default image styling.
// -----------------------------------------------------------------------------
img
  display: block
  max-width: 100%
// -----------------------------------------------------------------------------

%box
  border: 1px solid $color-gray-light
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  padding: 24px 24px 18px 24px
  margin-bottom: $spacing
  background-clip: padding-box
