.#{$ns}-footer
  background: $color-green
  margin-top: 100px
  padding: 30px 0 25px 0
  color: $color-blue

  svg
    height: 80px
    width: 80px

.#{$ns}-footer--cctext
  padding-left: 30px

.#{$ns}-footer--social
  text-align: right
  color: #7B7F0B
  font-family: $font-serif
  line-height: 1.7

  span
    display: inline-block
    border-right: 1px solid rgba($color-blue, 0.3)
    padding: 0 15px 0 10px
    color: $color-blue

    &:last-of-type
      border: 0
      padding-right: 0px
