.#{$ns}-actor
  transition: transform .2s $curve
  cursor: pointer

  &:hover
    transform: scale(1.02)

  img
    width: 100%

  .#{$ns}-actor--content
    @extend %box

    h3
      margin: 0 0 15px 0

    span
      color: $color-blue-light

.#{$ns}-actor--all
  background: lime
