.#{$ns}-card--image
  border-top-left-radius: 3px
  border-top-right-radius: 3px

.#{$ns}-card--content
  border: 1px solid $color-gray-light
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  padding: 24px 24px 18px 24px
  margin-bottom: 16px

  h3
    margin: 0

  p
    margin: 0
