// -----------------------------------------------------------------------------
// Default list styling.
// -----------------------------------------------------------------------------
.unstyled
  margin: 0
  padding: 0
  list-style-type: none
// -----------------------------------------------------------------------------
