.#{$ns}-rating
  position: relative
  width: 100%
  height: 25px
  margin-top: 21px

  svg
    width: 20px
    height: 20px
    stroke-linecap: round
    fill: transparent
    stroke-width: 40
    stroke: $color-green

    &.filled
      fill: $color-green !important
