.#{$ns}-season
  transition: transform .2s $curve
  cursor: pointer

  &:hover
    transform: scale(1.02)

  img
    width: 100%

  .#{$ns}-season--content
    @extend %box

    h3
      margin: 0 0 15px 0

.#{$ns}-season--all
  background: lime
