// -----------------------------------------------------------------------------
// Global class namespace.
// -----------------------------------------------------------------------------
$ns: tv
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Define your color palette over here.
// -----------------------------------------------------------------------------

$color-dark-grey: #2d2d2d
$color-red: #ff3333
$color-green: #ccd324
$color-green-dark: #5D6011
$color-white: #fff
$color-blue: #002F49
$color-gray-light: #E7E7E7

// -----------------------------------------------------------------------------

$curve: cubic-bezier(0.42, 0, 0.2, 3.02)

// -----------------------------------------------------------------------------
// Color associations.
// -----------------------------------------------------------------------------
$text-color: $color-dark-grey
$error-color: $color-red
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Resolution relative settings.
// -----------------------------------------------------------------------------
$viewport-small: 320px
$viewport-medium: 640px
$viewport-large: 1024px
$viewport-xlarge: 1200px
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Z-index listing.
// -----------------------------------------------------------------------------
$z-index: 1000
$z-index-overlay: $z-index + 10
// -----------------------------------------------------------------------------
