// -----------------------------------------------------------------------------
// Custom mixins/functions will find it's place in here.
// -----------------------------------------------------------------------------
%appearance-none
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  -o-appearance: none
  appearance: none

%font-smoothing-antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

%clear
  clear: both
  content: ""
  display: table

%display-flex
  display: flex

%flex-align-items-center
  align-items: center

%flex-align-items-flex-start
  align-items: flex-start

%flex-align-items-flex-end
  align-items: flex-end

%flex-justify-content-center
  justify-content: center

%flex-justify-content-flex-start
  justify-content: flex-start

%flex-justify-content-flex-end
  justify-content: flex-end

%flex-justify-content-space-around
  justify-content: space-around

%flex-direction-column
  flex-direction: column

%flex-direction-row
  flex-direction: row

%flex-basis-auto
  flex-basis: auto

%flex-basis-0
  flex-basis: 0

%flex-shrink-1
  flex-shrink: 1

%flex-grow-1
  flex-grow: 1

%flex-grow-2
  flex-grow: 2

%flex-wrap
  flex-wrap: wrap
// -----------------------------------------------------------------------------
